{
  "name": "vector-admin",
  "version": "1.0.0",
  "description": "admin",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env BABEL_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:sit": "cross-env NODE_ENV=production env_config=sit node build/build.js",
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "npm run lint",
    "precommit": "lint-staged",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vector"
  ],
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chromedriver": "^78.0.1",
    "clipboard": "2.0.4",
    "codemirror": "5.49.2",
    "connect": "^3.7.0",
    "cropper": "^4.0.0",
    "driver.js": "^0.9.8",
    "dropzone": "^5.5.1",
    "echarts": "^4.5.0",
    "element-ui": "^2.10.0",
    "file-saver": "^2.0.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.0",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "jsonlint": "1.6.3",
    "jszip": "^3.2.2",
    "mockjs": "^1.1.0",
    "moment": "^2.25.3",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "screenfull": "^5.0.0",
    "showdown": "^1.9.1",
    "simplemde": "1.11.2",
    "sortablejs": "^1.10.1",
    "vue": "^2.6.10",
    "vue-count-to": "1.0.13",
    "vue-i18n": "^8.15.0",
    "vue-router": "^3.1.3",
    "vue-splitpane": "^1.0.4",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.1.2",
    "xlsx": "^0.15.2"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "acorn-dynamic-import": "^4.0.0",
    "autoprefixer": "^9.7.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.3",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hash-sum": "^2.0.0",
    "html-webpack-plugin": "^3.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "script-loader": "0.7.2",
    "semver": "5.5.0",
    "serve-static": "1.13.2",
    "shelljs": "0.8.2",
    "style-loader": "^1.2.1",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "3.8.0",
    "svgo": "^1.2.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
